* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 350px;
  font-family: Montserrat;
}

.wrapper {
  background: white;
  display: flex;
}

.sidebar {
  background-color: teal;
  width: 371px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.about-me-container {
  padding-top: 110px;
  padding-bottom: 110px;
  padding-left: 90px;
  padding-right: 90px;
}

.contacts {
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}

.contacts-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: white;
  margin-bottom: 20px;
}

.telephone-mail {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #ffd700;
}

.contacts-type {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: white;
  margin-right: 10px;
}

.Tech-Skills {
  margin-top: 55px;
  margin-left: 40px;
  margin-right: 40px;
}

.tech-skills-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: white;
  margin-bottom: 20px;
}

.all-tech-skills {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  margin-left: 20px;
  color: #ffd700;
}

.skills-point {
  color: white;
}

.soft-skills {
  margin-top: 55px;
  margin-left: 40px;
  margin-right: 40px;
}

.soft-skills-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: white;
  margin-bottom: 20px;
}

.all-soft-skills {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  margin-left: 20px;
  color: #ffd700;
}

.profession {
  margin-bottom: 40px;
  font-size: medium;
  border: 3px solid teal;
  padding: 10px;
}

.about-me-info {
  margin-top: 40px;
  margin-right: 30px;
  margin-bottom: 40px;
  color: #696969;
}

.Projects {
  margin-right: 30px;
  margin-bottom: 50px;
}

.projects-title {
  font-weight: 700;
  text-decoration: underline #ffd700;
}

.all-links {
  margin-top: 30px;
  margin-left: 20px;
}

.links {
  color: #696969;
}

.dots {
  color: #d3d3d3;
}

.work-experiance-title {
  text-decoration: underline #ffd700;
  margin-bottom: 20px;
}

.job-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.work-position {
  color: teal;
}
.time {
  margin-bottom: 20px;
  color: #ffd700;
  font-size: small;
}

.city {
  color: gray;
}

.responsibilities {
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 30px;
}

.education-title {
  text-decoration: underline #ffd700;
  margin-bottom: 20px;
}

.University {
  color: teal;
  margin-top: 20px;
  margin-bottom: 10px;
}

.speciality {
  font-size: 80%;
  margin-bottom: 5px;
}

.study-time {
  color: #ffd700;
  font-size: small;
}
