<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />

    <title>CV Yulia Kovalenko</title>
  </head>
  <body>
    <!-- Sidebar-->
    <div class="wrapper">
      <aside class="sidebar">
        <img src="./img/photo.jpg" alt="My photo" />
        <div class="contacts">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="contacts-type">C:</span>
            <a class="telephone-mail" href="tel:380684598699"
              >+38 068 459 86 99</a
            >
          </div>

          <div>
            <span class="contacts-type">E:</span>
            <a class="telephone-mail" href="mailto:kus_queen@icloud.com"
              >kus_queen@icloud.com</a
            >
          </div>
        </div>

        <div class="Tech-Skills">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="all-tech-skills">
              <span class="skills-point">HTML</span>
            </li>
            <li class="all-tech-skills">
              <span class="skills-point">CSS3</span>
            </li>
            <li class="all-tech-skills">
              <span class="skills-point">GIT</span>
            </li>
            <li class="all-tech-skills">
              <span class="skills-point">WebPack</span>
            </li>
            <li class="all-tech-skills">
              <span class="skills-point">JavaScript</span>
            </li>
            <li class="all-tech-skills">
              <span class="skills-point">React.js</span>
            </li>
            <li class="all-tech-skills">
              <span class="skills-point">Node.js</span>
            </li>
          </ul>
        </div>

        <div class="soft-skills">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li class="all-soft-skills">
              <span class="skills-point">Scrum</span>
            </li>
            <li class="all-soft-skills">
              <span class="skills-point">Agile</span>
            </li>
            <li class="all-soft-skills">
              <span class="skills-point">GTD</span>
            </li>
            <li class="all-soft-skills">
              <span class="skills-point">Teamwork</span>
            </li>
            <li class="all-soft-skills">
              <span class="skills-point">Content Strategist</span>
            </li>
            <li class="all-soft-skills">
              <span class="skills-point">Interpersonal skills</span>
            </li>
          </ul>
        </div>
      </aside>

      <!-- about me container-->

      <div class="about-me-container">
        <div>
          <h2 class="profession">Front-End Developer</h2>
          <h1>Yulia Kovalenko</h1>
          <p class="about-me-info">
            I'm aspiring to create a succesful career in IT. Due to my extensive
            experience in various fields I have a lot of skills and quickly
            learn new things. Responsible and hardworking it is about me.
          </p>
        </div>

        <div class="Projects">
          <h3 class="projects-title">Projects</h3>
          <ol class="all-links">
            <li>
              <a class="links" href="https://thirsty-pare-174fac.netlify.com/"
                >https://thirsty-pare-174fac.netlify.com/</a
              >
              <span class="dots">.........</span>
              <span> <b>[</b> HTML, CSS3 <b>]</b> </span>
            </li>
            <li>
              <a class="links" href="www.">www.</a
              ><span class="dots"
                >......................................................................................</span
              >
              <span> <b>[</b> JavaScript <b>]</b> </span>
            </li>
            <li>
              <a class="links" href="www.">www.</a
              ><span class="dots"
                >......................................................................................</span
              >
              <span> <b>[</b> JavaScript <b>]</b> </span>
            </li>
          </ol>
        </div>

        <!--work experiance -->
        <div>
          <h3 class="work-experiance-title">Work Experiance</h3>
        </div>

        <div>
          <h4 class="job-title">
            Front-End Developer <span class="work-position">Freelance</span>
          </h4>
          <span class="time"
            >September 2020 - up to now
            <span class="city">|</span> Ukraine</span
          >
          <ul class="responsibilities">
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Risus commodo viverra maecenas.</li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod.
            </li>
          </ul>
        </div>

        <div>
          <h4 class="job-title">
            Office Manager <span class="work-position">Finunion</span>
          </h4>
          <span class="time"
            >August 2018 - March 2019 <span class="city">|</span> London</span
          >
          <ul class="responsibilities">
            <li>Coordinated logistics for corporate events</li>
            <li>Office operations</li>
            <li>Booking</li>
            <li>Accompanying the team to exhibitions and meeting customers</li>
            <li>Switchboard operator</li>
          </ul>
        </div>

        <div>
          <h4 class="job-title">
            Office Manager <span class="work-position">NDA</span>
          </h4>
          <span class="time"
            >July 2017 - July 2018 <span class="city">|</span> Ukraine
          </span>
          <ul class="responsibilities">
            <li>
              Office operations, managing client correspondence, payment
              scheduling, record tracking and data communications
            </li>
            <li>Oversaw daily functions</li>
            <li>Booking</li>
            <li>Organized more than 10 events for the company per year</li>
          </ul>
        </div>

        <!--Education-->
        <div>
          <h3 class="education-title">Education</h3>
          <div>
            <h4 class="University">Kremenchuk National University</h4>
            <h5 class="speciality">M.A. Ecology and environment protection</h5>
            <span class="study-time">September 2008 - June 2013</span>
          </div>

          <div>
            <h4 class="University">British Study Centres London</h4>
            <h5 class="speciality">
              General English course | B2 Upper-Intermediate
            </h5>
            <span class="study-time">March 2019-August 2019</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
